Maxenn’s Transcriptions LyricsMost Popular Scribes
2,500,000+ views (7)
• "GOOBA" - 6ix9ine | 4,1 million+
• "As It Was" - Harry Styles | 3,6 million+
• "The Box" - Roddy Ricch | 3,4 million+
• "cardigan" - Taylor Swift | 2,8 million+
• "deja vu" - Olivia Rodrigo | 2,6 million+
• "good 4 u" - Olivia Rodrigo | 2,6 million+
• "MONTERO (CMBYN)" - Lil Nas X | 2,5 million+
2,500,000 - 1,000,000 views (23)
• "Good Days" - SZA | 2,4 million+
• "Life Is Good" - Future ft. Drake | 2,3 million+
• "Yummy" - Justin Bieber | 2 million+
• "Leave The Door Open" - Silk Sonic | 2 million+
• "After Hours" - The Weeknd | 2 million+
• "Stuck With U" - JB & Ariana Grande 1,9 million+
• "Off The Grid" - Kanye West ft. Carti & Fivio Foreign | 1,9 million+
• "Body (Remix)" - Russ Millions & T. Wayne | 1,8 million+
• "family ties" - Baby Keem & Kendrick Lamar | 1,8 million+
• "No Time To Die" - Billie Eilish | 1,7 million+
• "Wow." - Post Malone | 1,5 million+
• "Peaches" - Justin Bieber ft. Daniel Caesar & GIVEON | 1,5 million+
• "Kiss Me More" - Doja Cat ft. SZA | 1,5 million+
• "willow" - Taylor Swift | 1,4 million+
• "Laugh Now Cry Later" - Drake ft. Lil Durk | 1,4 million+
• "POPSTAR" - DJ Khaled & Drake | 1,1 million+
• "Savage Remix" - Megan Stallion ft. Beyoncé | 1,1 million+
• "TROLLZ" - 6ix9ine & Nicki Minaj | 1 million+
• "Myron" - Lil Uzi Vert | 1 million+
• "Hollywood's Bleeding" - Post Malone | 1 million+
• "Say So (Remix)" - Doja Cat ft. Nicki Minaj | 1 million+
• "Holy" - Justin Bieber ft. Chance The Rapper | 1 million+
• "THE SCOTTS" - Travis Scott & Kid Cudi | 1 million+
1,000,000 - 750,000 views (15)
• "brutal" - Olivia Rodrigo | 970K+
• "On The Ground" - ROSÉ | 960K+
• "Snow on tha Bluff" - J. Cole | 940K+
• "BROWN SKIN GIRL" - Beyoncé & SAINt JHN | 920K+
• "jealousy, jealousy" - Olivia Rodrigo | 880K+
• "i n t e r l u d e" - J. Cole | 870K+
• "FRANCHISE" - Travis Scott ft. Young Thug & M.I.A. | 860K+
• "bad vibes forever" - XXXTENTACION ft. Trippie & PnB Rock | 850K+
• "a m a r i" - J. Cole | 820K+
• "TSU" - Drake | 810K+
• "WUSYANAME" - Tyler, The Creator ft. YoungBoy & Ty$ | 790K+
• "Mother I Sober" - Kendrick Lamar | 750K+
• "hope ur ok" - Olivia Rodrigo | 750K+
• "Champagne Poetry" - Drake | 750K+
• "Adventures of Moon Man & Slim - Kid Cudi ft. Eminem | 750K+
750,000 - 500,000 views (33)
• "Entanglements" - August Alsina & Rick Ross | 730K+
• "7am On Bridle Path" - Drake | 730K+
• "Jimmy Cooks" - Drake ft. 21 Savage | 700K+
• "NDA" - Billie Eilish | 690K+
• "You Right" - Doja Cat & The Weeknd | 670K+
• "...And to Those I Love..." - $UICIDEBOY$ | 650K+
• "enough for you" - Olivia Rodrigo | 650K+
• "Shirt" - SZA | 640K+
• "CLOUDS" - NF | 640K+
• "On God" - Kanye West | 630K+
• "Pure Souls" - Kanye West ft. Roddy Ricch | 630K+
• "Holiday" - Lil Nas X | 620K+
• "Wonder" - Shawn Mendes | 620K+
• "Hello" - Pop Smoke ft. A Boogie | 620K+
• "Have Mercy" - Chlöe | 600K+
• "Level of Concern" - twenty one pilots | 590K+
• "Afterglow" - Ed Sheeran | 590K+
• "Those Kinda Nights" - Eminem ft. Ed Sheeran | 590K+
• "You're Mines Still (Remix)" - Yung Bleu ft. Drake | 590K+
• "Conversations" - Juice WRLD | 570K+
• "Male Fantasy" - Billie Eilish | 570K+
• "DAYWALKER!" - Machine Gun Kelly ft. CORPSE | 560K+
• "Boy's a liar pt. 2" - PinkPantheress & Ice Spice | 560K+
• "Smokin Out The Window" - Silk Sonic | 560K+
• "Ghost" - Justin Bieber | 530K+
• "Super Freaky Girl" - Nicki Minaj | 520K+
• "PTSD" - G Herbo ft. Juice WRLD, Lil Uzi & Chance | 520K+
• "24" - Kanye West | 515K+
• "Bad Boy" - Juice WRLD & Young Thug | 515K+
• "Friday Night Cypher" - Big Sean & Detroit | 510K+
• "Mr. Morale" - Kendrick Lamar ft. Tanna Leone | 500K+
• "New Again" - Kanye West ft. Chris Brown | 500K+
• "What's Next" - Drake | 500K+
500,000 - 400,000 views (23)
• "The Woo" - Pop Smoke ft. 50 Cent & Roddy Ricch | 495K+
• "Oxytocin" - Billie Eilish | 490K+
• "Rumors" - Lizzo & Cardi B | 490K+
• "BREAK MY SOUL" - Beyoncé | 480K+
• "SORRY NOT SORRY" - DJ Khalid ft. Jay-Z & Nas | 480K+
• "Clash" - Dave & Stormzy | 470K+
• "LET GO" - Central Cee | 460K+
• "Getting Older" - Billie Eilish | 460K+
• "Starlight" - Dave | 460K+
• "Roses (Remix)" - SAINt JHN | 460K+
• "Anyone" - Demi Lovato | 460K+
• "Stoned at the Nail Salon" - Lorde | 460K+
• "Beautiful stranger // finally" - Halsey | 450K+
• "B.I.T.C.H." - Megan Thee Stallion | 450K+
• "Start wit Me" - Roddy Ricch ft. Gunna | 450K+
• "I Know" - Polo G | 440K+
• "Wash Us in the Blood" - Kanye West ft. Travis Scott | 440K+
• "Lost Cause" - Billie Eilish | 430K+
• "Body" - Russ Millions & Tion Wayne | 420K+
• "Shivers" - Ed Sheeran | 420K+
• "h u n g e r . o n . h i l l s i d e" - J. Cole | 415K+
• "Mad Max" - Lil Durk & Future | 410K+
• "Book Of Rhymes" - Eminem | 400K+
400,000 - 300,000 views (34)
• "Hands On" - Kanye West | | 390K+
• "Little Engine" - Eminem | 390K+
• "MAFIA" - Travis Scott ft. J. Cole | 380K+
• "Broadway Girls" - Lil Durk | 380K+
• "Go Stupid" - Polo G, Stunna & NLE Choppa | 380K+
• "Is This Love" - Eminem & 50 Cent | 380K+
• "Diamonds" - Sam Smith | 380K+
• "SUN GOES DOWN" - Lil Nas X | 370K+
• "Wild Side" - Normani ft. Cardi B | 370K+
• "Toxic" - Kehlani | 365K+
• "Epidemic" - Polo G | 365K+
• "Motley Crew" - Post Malone | 365K+
• "Shy Away" - twenty one pilots | 360K+
• "Who Needs Love" - Trippie Redd | 355K+
• "No Shame" - 5 Seconds of Summer | 350K+
• "forget me too" - MGK ft. Halsey | 350K+
• "Race My Mind" - Drake | 350K+
• "Commercial" - Lil Baby ft. Lil Uzi Vert | 345K+
• "Scorpion Intro" - Drake | 340K+
• "Stuck On You" - Giveon | 340K+
• "In The Fire" - Dave | 335K+
• "Super Gremlin" - Kodak Black | 330K+
• "Do We Have A Problem?" - Nicki Minaj & Lil Baby | 330K+
• "Lie Lie Lie" - Joshua Bassett | 330K+
• "Woods" - Mac Miller | 330K+
• "Like Me" - Pop Smoke | 315K+
• "D4L" - Drake, Future & Young Thug | 315K+
• "Renegade" - Big Red Machine ft. Taylor Swift | 310K+
• "Text Book" - Lana Del Rey | 310K+
• "20/20" - Lil Tjay | 310K+
• "EPMD 2" - Nas ft. Eminem & EPMD | 305K+
• "Memories" - Conan Gray | 300K+
• "Verdansk" - Dave | 300K+
• "Cold Heart" - Elton John & Dua Lipa | 300K+
300,000 - 200,000 views (99)
• "Choker" - twenty one pilots | 295K+
• "Be Something" - Polo G ft. Lil Baby | 295K+
• "Heatin Up" - Lil Baby & Gunna | 295K+
• "Headshot" - Lil Tjay, Polo G & Fivio Foreign | 290K+
• "Get Back" - Pop Smoke | 295K+
• "Copy Of A Copy Of A Copy" - Louis Tomlinson | 290K+
• "I Love Me" - Demi Lovato | 290K+
• "MODUS" - Joji | 290K+
• "Sasuke" - Lil Uzi Vert | 285K+
• "Ashley" - Halsey | 285K+
• "From Florida With Love" - Drake | 285K+
• "Your Heart" - Joyner Lucas & J. Cole | 285K+
• "Off My Face" - Justin Bieber | 285K+
• "School Globes" - XXXTENTACION & Lil Nas X | 285K+
• "Red Ruby Da Sleeze" - Nicki Minaj | 280K+
• "Johnny P's Caddy" - Benny The Butcher & J. Cole | 280K+
• "What That Speed Bout" - Mike WiLL ft. YoungBoy & Nicki Minaj | 280K+
• "Graduation" - benny blanco & Juice WRLD | 280K+
• "Flex" - Polo G ft. Juice WRLD | 280K+
• "Blue Banisters" - Lana Del Rey | 280K+
• "Ramen & OJ" - Joyner Lucas & Lil Baby | 280K+
• "LA Leakers Freestyle" - J. Cole | 280K+
• "How I Rock (Tooka Pack)" - King Von ft. Polo G | 275K+
• "In A Minute" - Lil Baby | 270K+
• "OverHeated" - Billie Eilish | 270K+
• "play this when i'm gone" - Machine Gun Kelly | 270K+
• "TRUST" - NF | 270K+
• "Own It" - Stormzy ft. Ed Sheeran | 270K+
• "play this when i'm gone" - Machine Gun Kelly | 270K+
• "I'M ON ONE" - Future ft. Drake | 270K+
• "vent" - Baby Keem | 270K+
• "People Watching" - Conan Gray | 270K+
• "Talk" - Yeat | 265K+
• "All Me" - Kehlani | 265K+
• "Obsessed With You" - Central Cee | 260K+
• "Every Hour" - Kanye West | 260K+
• "Betrayal" - Trippie Redd ft. Drake | 260K+
• "Met Him Last Night" - Demi Lovato ft. Ariana Grande | 260K+
• "Boyfriend" - Selena Gomez | 255K+
• "Forever" - Justin Bieber ft. Post Malone & Clever | 255K+
• "lost souls (remix)" - Baby Keem ft. Brent Faiyaz | 250K+
• "Smile" - Katy Perry | 250K+
• "iPHONE" - DaBaby & Nicki Minaj | 250K+
• "Rich Nigga Shit" - 21 Savage & Metro Boomin ft. Young Thug | 250K+
• "Down Like That" - KSI ft. Rick Ross & Lil Baby | 250K+
• "Walkthrough!" - GRIP ft. Eminem | 250K+
• "JUST LIKE YOU" - NF | 245K+
• "fue mejor (Remix)" - Kali Uchis & SZA | 240K+
• "Wishing For A Hero" - Polo G | 240K+
• "Let Me Love You Like A Woman" - Lana Del Ray | 240K+
• "90MH" - TREFUEGO | 240K+
• "Believe" - Meek Mill ft. Justin Timberlake | 240K+
• "Triumph" - XXXTENTACION | 240K+
• "Cardigan" - Don Toliver | 240K+
• "durag activity" - Baby Keem & Travis Scott | 240K+
• "Daddy" - Blueface ft. Rich The Kid | 235K+
• "Modern Loneliness" - Lauv | 230K+
• "Wasting Time" - Brent Faiyaz ft. Drake | 230K+
• "Venetia" - Lil Uzi Vert | 230K+
• "Writing On The Wall" - French Montana ft. Posty & Cardi B | 230K+
• "Grrrls" - Lizzo | 230K+
• "Vegas" - Doja Cat | 230K+
• "Wiley Flow" - Stormzy | 230K+
• "Show Out" - Kid Cudi ft. Pop Smoke & Skepta | 230K+
• "Straightenin" - Migos | 230K+
• "Unstable" - Justin Bieber ft. Kid LAROI | 230K+
• "Heart Attack" - Dave | 230K+
• "M3tamorphosis" - Playboi Carti ft. Kid Cudi | 230K+
• "Deep Reverence" - Big Sean ft. Nipsey Hussle | 225K+
• "UGLY" - XXXTENTACION | 225K+
• "Put A Little Love On Me" - Niall Horan | 225K+
• "Trap" - SAINt JHN ft. Lil Baby | 220K+
• "Whole Lotta Choppas (Remix)" - Sada Baby ft. Nicki Minaj | 220K+
• "The Invitation" - Nick Cannon | 220K+
• "Everybody" - Mac Miller | 215K+
• "Reminds Me Of You" - Kid LAROI & Juice WRLD | 215K+
• "What's The Move?" - Young Thug ft. Lil Uzi Vert | 215K+
• "Poppin" - KSI ft. Lil Pump & Smokepurpp | 215K+
• "D.M.B" - A$AP Rocky | 210K+
• "Eleven" - Khalid | 210K+
• "What A Man Gotta Do" - Jonas Brothers | 210K+
• "All These Niggas" - King Von ft. Lil Durk | 210K+
• "Pretty Please" - Dua Lipa | 210K+
• "Nail Tech" - Jack Harlow | 210K+
• "Breathe Deeper" - Tame Impala | 210K+
• "Should've Ducked" - Lil Durk ft. Pooh Shiesty | 210K+
• "Clueless" - Polo G ft. Fivio & Pop Smoke | 205K+
• "As I Am" - Justin Bieber ft. Khalid | 205K+
• "Move On" - Lil Tjay | 205K+
• "MAMMAMIA" - Måneskin | 205K+
• "BUSY / SIRENS" - Saba | 205K+
• "Nice To Meet Ya" - Meghan Trainor ft. Nicki Minaj | 205K+
• "A-O-K" - Tai Verdes | 205K+
• "B.B. King Freestyle" - Lil Wayne ft. Drake | 200K+
• "Tommy Lee" - Tyla Yaweh ft. Post Malone | 200K+
• "BIG PURR (Prrdd)" - Coi Leray ft. Pooh Shiesty | 200K+
• "Blick Blick" - Coi Leray & Nicki Minaj | 200K+
• "The Joker And The Queen" - Ed Sheeran | 200K+
• "Rondo" - 6IX9INE ft. Young Thug & Tory Lanez | 200K+
200,000 - 150,000 views (73)
• "Hold On" - Lil Tjay | 199K+
• "Wolves" - Big Sean ft. Post Malone | 199K+
• "Bring The Hook" - NBA YoungBoy | 195K+
• "Plan B" - Megan Thee Stallion | 195K+
• "The Void" - Kid Cudi | 195K+
• "Houdini" - KSI | 195K+
• "Over Now" - Calvin Harris & The Weeknd | 195K+
• "Javari" - J. Cole | 190K+
• "My Dawg" - 21 Savage & Metro Boomin | 190K+
• "Wandered To LA" - Juice WRLD & Justin Bieber | 190K+
• "Don't Go Yet" - Camila Cabello | 190K+
• "Life Support" - NBA YoungBoy | 190K+
• "numb the pain" - XXXTENTACION | 190K+
• "Holiday" - KSI | 190K+
• "COUNT ON ME" - BROCKHAMPTON | 190K+
• "because i liked a boy" - Sabrina Carpenter | 185K+
• "Late at Night" - Roddy Ricch | 185K+
• "Patience" - KSI ft. YUNGBLUD & Polo G | 185K+
• "Another Day" - Kid Cudi | 185K+
• "Forever" - Lil Baby ft. Lil Wayne | 185K+
• "Calamity" - ZAYN | 185K+
• "Cut You Off" - Selena Gomez | 180K+
• "Never Worn White" - Katy Perry | 180K+
• "XS" - Rina Sawayama | 180K+
• "Lilith" - Halsey | 180K+
• "Hot Shit" - Cardi B ft. Kanye West & Lil Durk | 175K+
• "DRIFTING" - NF | 175K+
• "Reputation" - Post Malone | 175K+
• "You Better Move" - Lil Uzi Vert | 175K+
• "GANG GANG" - Polo G & Lil Wayne | 175K+
• "We Go High" - Chance The Rapper | 175K+
• "Lonely Heart" - 5 Seconds of Summer | 175K+
• "On My Own" - Jaden ft. Kid Cudi | 175K+
• "Black Hearted" - Polo G | 175K+
• "Thin White Lies" - 5 Seconds of Summer | 175K+
• "Beautiful Mind" - Polo G | 170K+
• "Richer" - Rod Wave ft. Polo G | 170K+
• "Family and Loyalty" - Gang Starr ft. J. Cole | 170K+
• "STORY" - NF | 170K+
• "Cool" - Dua Lipa | 170K+
• "Better Days" - Neiked, Mae Muller & Polo G | 170K+
• "The Outside" - twenty one pilots | 170K+
• "Kacey Talk" - NBA YoungBoy | 170K+
• "Yosemite" - Lana Del Rey | 170K+
• "papercuts" - MGK | 170K+
• "Saturday" - twenty one pilots | 165K+
• "Satish" - Tee Grizzley | 165K+
• "Ain't It Different" - Headie One ft. AJ Tracey & Stormzy | 165K+
• "My Oasis" - Sam Smith ft. Burna Boy | 165K+
• "Snitching" - Pop Smoke ft. Quavo & Future | 165K+
• "BUZZCUT" - BROCKHAMPTON ft. Danny Brown | 165K+
• "Ya'aburnee" - Halsey | 165K+
• "STAYING ALIVE" - DJ Khaled ft. Drake & Lil Baby | 160K+
• "LOST" - Linkin Park | 160K+
• "LIMBO" - XXXTENTACION | 160K+
• "Prayer" - Kendrick Lamar | 160K+
• "Crowded Room" - Selena Gomez & 6LACK | 160K+
• "Happiness" - The 1975 | 160K+
• "Jigsaw" - Conan Gray | 160K+
• "Big Stepper" - Roddy Ricch | 155K+
• "Voice of the Heroes" - Lil Baby & Lil Durk | 155K+
• "Monica Lewinsky" - SAINt JHN ft. A Boogie | 155K+
• "Mulberry Street" - twenty one pilots | 155K+
• "Wild at Heart" - Lana Del Rey | 155K+
• "Love Sick" - Trippie Redd | 155K+
• "XXL Cypher 2019" - DaBaby, Megan, Lil Mosey & Osiris | 155K+
• "Only a Matter of Time" - Joshua Bassett | 150K+
• "Catch The Sun" - Lil Baby | 150K+
• "ATTENTION!" - XXXTENTACION | 150K+
• "Mood Swings" - A Boogie Wit da Hoodie | 150K+
• "Dropped Out" - Playboi Carti | 150K+
• "I Am What I Am" - King Von ft. Fivio Foreign | 150K+
• "THAT'S A JOKE" - NF | 150K+
150,000 - 100,000 views (84)
• "Zodiac Sign" - Drake ft. Jessie Reyez | 148K+
• "Julia" - Lauv | 148K+
• "Survivor's Guilt" - Dave | 148K+
• "No Time" - KSI ft. Lil Durk | 148K+
• "lost souls" - Baby Keem | 145K+
• "Dark But Just a Game" - Lana Del Rey | 145K+
• "transparent soul" - Willow | 145K+
• "WISH" - Denzel Curry | 145K+
• "Loved By You" - Justin Bieber ft. Burna Boy | 145K+
• "Brain & Heart" - Melanie Martinez | 145K+
• "Skate" - Silk Sonic | 145K+
• "Broke As Fuck" - YBN Cordae | 145K+
• "Know Your Worth" - Khalid & Disclosure | 145K+
• "Nasty" - DaBaby ft. Megan Stallion & Ashanti | 145K+
• "me & ur ghost" - blackbear | 145K+
• "GNF (OKOKOK)" - Polo G | 145K+
• "Sandman" - A$AP Rocky | 145K+
• "Up From The Ashes" - Kanye West | 145K+
• "Bali" - Rich Brian & Guapdad 4000 | 145K+
• "The Voice" - Lil Durk | 140K+
• "Bleed" - A Boogie wit da Hoodie | 140K+
• "Everybody Business" - Kehlani | 140K+
• "Girl is a Gun" - Halsey | 140K+
• "Beat The Odds" - Lil Tjay | 135K+
• "All Bad" - Future ft. Lil Uzi | 135K+
• "LAYERS" - NF | 135K+
• "MAZZA" - slowthai & A$AP Rocky | 135K+
• "Red Eye" - NBA YoungBoy | 135K+
• "Can You Blame Me" - Kehlani ft. Lucky Daye | 135K+
• "Heaven On Earth" - Kid Cudi | 130K+
• "She" - Selena Gomez | 130K+
• "Chase / glass shards" - XXXTENTACION | 130K+
• "4 Da Gang" - 42 Dugg & Roddy Ricch | 130K+
• "NOIZE" - Jaden ft. Tyler, The Creator | 130K+
• "Eurovision" - Central Cee | 130K+
• "No Excuses" - NF | 130K+
• "Deserve You" - Justin Bieber | 130K+
• "DND" - Polo G | 125K+
• "What You Need" - Don Toliver | 125K+
• "the BLACK seminole." - Lil Yachty | 125K+
• "Otherside of America" - Meek Mill | 125K+
• "Go In" - Lil Tjay | 120K+
• "Twenty To One" - Dave | 125K+
• "Bout a Million" - Pop Smoke ft. 42 Dugg & 21 Savage | 125K+
• "Cooler Than A Bitch" - Gunna ft. Roddy Ricch | 125K+
• "ZAZA" - 6IX9INE | 125K+
• "Dior (Remix)" - Pop Smoke ft. Gunna | 120K+
• "Titanium" - Dave | 120K+
• "I Lied" - Joyner Lucas | 120K+
• "High School In Jakarta" - NIKI | 120K+
• "Upgrade" - Joji | 120K+
• "High" - Miley Cyrus | 115K+
• "Over Your Head" - Future & Lil Uzi Vert | 115K+
• "all i know" - MGK ft. Trippie Redd | 115K+
• "MOMMA TALK" - Tyler, The Creator | 115K+
• "Some' To Rap About" - Freddie Gibbs ft. Tyler, The Creator | 115K+
• "Bounce Man" - twenty one pilots | 115K+
• "1985" - Freddie Gibbs | 115K+
• "2010" - Earl Sweatshirt | 115K+
• "Fly As Me" - Silk Sonic | 115K+
• "concert for aliens" - MGK | 115K+
• "Never Take It" - twenty one pilots | 115K+
• "Up All Night" - Khalid | 110K+
• "Something Real" - Chris Brown & Summer Walker | 110K+
• "Luv Is Art" - A Boogie ft. Lil Uzi | 110K+
• "Take You Back" - Russ & Kehlani | 110K+
• "The Other Side" - Justin Timberlake & SZA | 110K+
• "I'm Ready" - Sam Smith & Demi Lovato | 110K+
• "Telepath" - Conan Gray | 110K+
• "YUKON (INTERLUDE)" - Joji | 110K+
• "Fall Slowly" - Joyner Lucas ft. Ashanti | 110K+
• "React" - The Pussycat Dolls | 110K+
• "Even/Part" - Olivia Rodrigo & Joshua Bassett | 110K+
• "Speak" - Jhené Aiko | 110K+
• "No Auto" - Lil Uzi Vert ft. Lil Durk | 110K+
• "Pray 4 Love" - Rod Wave | 110K+
• "Night Crawling" - Miley Cyrus | 105K+
• "ZTFO" - Big Sean | 105K+
• "Dragonball Durag" - Thundercat | 105K+
• "DON'T SHOOT UP THE PARTY" - BROCKHAMPTON | 105K+
• "Better Believe" - Belly ft. Young Thug & The Weeknd | 105K+
• "St. Lucia" - Future | 105K+
• "LTDP (FUCK BET)" - Lil Nas X & YoungBoy | 105K+
• "THE LIGHT P. II" - BROCKHAMPTON | 100K+
100,000 - 90,000 views (10)
• "Lust" - SAINt JHN ft. Janelle Kroll | 99K+
• "JUMP" - Lil Durk & King Von ft. Memo600 & Booka600 | 99K+
• "Love in My Pocket" - Rich Brian | 99K+
• "whispers indistinctly" - $UICIDEBOY$ | 99K+
• "Twisted" - French Montana ft. A$AP Rocky, Juicy J & Logic | 97K+
• "BROKEN GIRLS" - Saba | 97K+
• "Windowsill" - ZAYN | 97K+
• "The Man, The Myth, The Legend - Juice WRLD | 95K+
• "Three Rivers" - Dave | 95K+
• "System" - Dave & Wizkid | 90K+12Embed